# === Configurazione ESP32-CAM ===
ESP32CAM_IP=http://172.20.10.2

# === MQTT Broker ===
MQTT_BROKER=172.20.10.3
MQTT_PORT=1883

# === Telegram Bot ===
TELEGRAM_BOT_TOKEN=8422442152:AAGNoi5GfcNuaObdO5vttkdgQFTDIpU2L9k

# === MongoDB ===
MONGODB_CONN_STRING=mongodb+srv://mariucciamurgia:LHbPpnHsUBC88W7a@cluster0.4wplnch.mongodb.net/
BLE_RSSI_THRESHOLD=-100       # Soglia RSSI per presenza in stanza (Da calibra secondo la tua casa)
BLE_EVENT_COOLDOWN_SEC=5      # Anti-spam eventi stanza BLE

# === Logica Notifiche ===
NOTIFICATION_COOLDOWN_SEC=60  # Tempo minimo tra due notifiche Telegram uguali (in secondi)
NOTIFY_DEBOUNCE_SEC=3.0       # Debounce per aggregare notifiche

